{
  "name": "connect-sdk-nodejs",
  "version": "7.0.0",
  "description": "SDK to communicate with the Worldline Global Collect platform using the Worldline Connect Server API",
  "homepage": "https://github.com/Worldline-Global-Collect/connect-sdk-nodejs#readme",
  "bugs": {
    "url": "https://github.com/Worldline-Global-Collect/connect-sdk-nodejs/issues"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "Worldline Global Collect",
  "files": [
    "lib",
    "schemas"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Worldline-Global-Collect/connect-sdk-nodejs.git"
  },
  "scripts": {
    "compile": "tsc",
    "lint": "eslint ./src --ext .ts",
    "format": "prettier --write \"**/*.+(json|ts|tsx)\"",
    "format:check": "prettier --check \"**/*.+(json|ts|tsx)\"",
    "typedoc": "typedoc",
    "build": "npm run format:check && npm run lint && npm run compile",
    "test": "jest",
    "test:unit": "jest --group=unit",
    "test:integration": "jest --group=integration"
  },
  "dependencies": {
    "dateformat": "^4.6.3",
    "form-data": "^4.0.5",
    "jsonschema": "^1.5.0",
    "lodash": "^4.18.1",
    "secure-compare": "^3.0.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/dateformat": "^3.0.1",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.24",
    "@types/node": "^16.18.126",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "body-parser": "^1.20.5",
    "eslint": "^8.57.1",
    "express": "^4.22.1",
    "husky": "^4.3.8",
    "jest": "^29.7.0",
    "jest-junit": "^17.0.0",
    "jest-runner-groups": "^2.2.0",
    "nock": "^13.5.6",
    "prettier": "^1.19.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "typedoc": "^0.28.19",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=16"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "prettier": {
    "printWidth": 180
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:check && npm run lint"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "runner": "groups",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testPathIgnorePatterns": [
      "__tests__/integration/init.ts"
    ]
  },
  "jest-junit": {
    "includeShortConsoleOutput": "true"
  }
}
